@font-face {
    font-family: 'Arial Narrow Bold';
    font-style: normal;
    font-weight: 700;
    src: local('Arial Narrow Bold'), local('ArialNarrow-Bold'),
        url(http://allfont.net/cache/fonts/arial-narrow-bold_de76819016c676e170294c3f132497dc.woff) format('woff'),
        url(http://allfont.net/cache/fonts/arial-narrow-bold_de76819016c676e170294c3f132497dc.ttf) format('truetype');
}
body{
    margin: 0;
    background: #05042c url(../images/bg.jpg) center top no-repeat;
    font-family: Arial;
}
a[href=""]{
    cursor: pointer;
}
.clear{
    clear: both;
}
.main{
    overflow: hidden;
    position: relative;
    padding: 0 0 95px; 0;
}
.header{
    min-height: 200px;
    background: url(../images/header.png) center top no-repeat;
}
.header-block{
    width: 1200px;
    margin: 40px auto 0 auto;
    padding: 235px 0 0 0;
    position: relative;
}
.aka{
    position: absolute;
    width: 161px;
    height: 145px;
    background: url(../images/aka.png) no-repeat;
    right: -210px;
    margin: -36px 0 0 0;
    z-index: 1;
}
.email{
    width: 285px;
    padding: 10px;
    border-radius: 5px;
    background: rgba(0,0,0,0.7);
    font-size: 12px;
    color: #fff;
    float: left;
    display: none;
    z-index: 2;
    position: relative;
}
.email span{
    display: block;
    color: #8650ac;
    padding: 0 0 5px 0;
}
.line-title-block{
    text-align: center;
}
.line{
    padding: 40px 0 62px 0;
    background: url(../images/line.png) top center no-repeat;
    margin: -20px 0 0 0;
}
.line-title{
    width: 175px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-family: 'Arial Narrow Bold';
    font-size: 18px;
    color: #fff;
    background: url(../images/line-title.png) no-repeat;
    margin: 0px 0 -8px 0;
    display: inline-block;
}
.fleshka{
    width: 60px;
    height: 65px;
    background: url(../images/fleshka.png) no-repeat;
    position: absolute;
    left: -120px;
    z-index: 1;
}
.smoke{
    width: 130px;
    height: 160px;
    background: url(../images/smoke.png);
    position: absolute;
    right: -310px;
    margin: -45px 0 0 0;
    z-index: 1;
}
.line-block{
    margin: 0 auto;
    text-align: center;
    min-width: 1920px;
}
.line-block-product{
    padding: 9px 8px 9px 7px;
    width: 140px;
    height: 90px;
    display: inline-block;
    background: url(../images/border.png) no-repeat;
    vertical-align: top;
    position: relative;
    margin: 0 15px;
}
.line-block-product:hover .email{
    display: block;
    position: absolute;
    top: -53px;
    left: 50%;
    margin: -12px 0 0 -160px;
}
.molotov{
    width: 80px;
    height: 140px;
    background: url(../images/molotov.png) no-repeat;
    position: absolute;
    right: -120px;
    margin: 85px 0 0 0;
    z-index: 1;
}
.content{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.product{
    width: 275px;
    height: 280px;
    background: url(../images/porder-product.png) no-repeat;
    float: left;
    margin: 0 30px 35px 0;
    cursor: pointer;
}
.product:hover .img-product:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity1:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity2:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity3:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity4:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity5:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity6:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity7:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity8:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity9:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity10:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}
.product:hover .img-rarity11:after{
    content: "";
    display: block;
    width: 265px;
    height: 177px;
    background: url(../images/buy.png);
    position: absolute;
    top: 6px;
    left: 4px;
}

.product:nth-child(4n){
    margin: 0;
}
.img-product{
    width: 265px;
    height: 177px;
    background: url(../images/tirag.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity-hot{
    background: url(../images/list/1.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.top {
	position:absolute;
	top:120px;
	right:10px;
}
.img-rarity1{
    background: url(../images/list/1.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity2{
    background: url(../images/list/2.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity3{
    background: url(../images/list/3.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity4{
    background: url(../images/list/4.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity5{
    background: url(../images/list/5.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity6{
    background: url(../images/list/6.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity7{
    background: url(../images/list/7.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity8{
    background: url(../images/list/8.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity9{
    background: url(../images/list/9.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity10{
    background: url(../images/list/10.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}
.img-rarity11{
    background: url(../images/list/11.png) no-repeat;
    position: relative;
    background-size: 100% 100%;
}

.title-product{
    font-size: 16px;
    color: #8650ac;
    text-align: center;
    padding: 8px 0 0 0;
}
.price-product{
    text-align: center;
    font-size: 21px;
    color: #fff;
    padding: 16px 0 0 0;
}


.none{
    width: 100%;
    min-height: 100%;
    cursor: pointer;
    z-index: 1;
    position: fixed;
}
.overlay{
    display: none;
    width: 100%;
    min-height: 100%;
    position: fixed;
    z-index: 11;
    overflow-y: hidden;
}
.overlay-block{
    display: block;
}
.popup{
    width: 1200px;
    height: 1200px;
    margin: 0 auto 30px auto;
    position: relative;
    z-index: 20;
    top: 120px;
}
.popup-top-border{
    background: url(../images/border-popup.png) no-repeat;
}
.popup-top{
    background: url(../images/gd.png) no-repeat;
    overflow: hidden;
    height: 422px;
}
.popup-top-left{
    width: 470px;
    float: left;
    position: relative;
    z-index: 10;
}
.grad{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7
        px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/grad.png) no-repeat;
    z-index: 0;
}
.grad1{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/1e.png) no-repeat;
    z-index: 0;
}
.grad2{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/2e.png) no-repeat;
    z-index: 0;
}
.grad3{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/3e.png) no-repeat;
    z-index: 0;
}
.grad4{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/4e.png) no-repeat;
    z-index: 0;
}
.grad5{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/5e.png) no-repeat;
    z-index: 0;
}
.grad6{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/6e.png) no-repeat;
    z-index: 0;
}
.grad7{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/7e.png) no-repeat;
    z-index: 0;
}
.grad8{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/8e.png) no-repeat;
    z-index: 0;
}
.grad9{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/9e.png) no-repeat;
    z-index: 0;
}
.grad10{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/10e.png) no-repeat;
    z-index: 0;
}
.grad11{
    width: 555px;
    height: 407px;
    position: absolute;
    left: 7px;
    top: 7px;
    background-size: 100% 100%;
    float: left;
    background: url(../images/list/11e.png) no-repeat;
    z-index: 0;
}

.popup-top-right{
    width: 705px;
    float: left;
    position: relative;
    z-index: 10;
}
.popup-product-title{
    font-size: 24px;
    color: #cf6a32;
    padding: 25px 0 0 0;
}
.popup-product-bottom-title{
    font-size: 14px;
    color: #767676;
    padding: 5px 0;
}
.kind{
    font-size: 12px;
    color: #fff;
}
.blue-text{
    font-size: 12px;
    color: #00e4ff;
    line-height: 85px;
    height: 85px;
}
.blue-text span{
    display: inline-block;
    vertical-align: middle;
    line-height: 21px;
}
.text{
    height: 80px;
    font-size: 12px;
    color: #fff;
    
}
.colection{
    font-size: 12px;
    color: #9da1a9;
    padding: 0 0 5px 0;
}
.bottom-text{
    font-size: 12px;
    color: #fff;
    line-height: 21px;
    background: url(../images/popup-line.png) left bottom no-repeat;
    padding: 0 0 10px 0;
}
.popup-price{
    background: url(../images/popu-price.png);
    display: block;
    width: 242px;
    font-size: 21px;
    color: #fff;
    float: right;
    padding: 23px 0 23px 3px;
    text-decoration: none;
    margin: 15px 0 0 0;
    cursor: pointer
}
.gr-title{
    width: 1200px;
    height: 41px;
    background: url(../images/gr-title.png) center top no-repeat;
    margin: 10px 0;
}
.gr{
    width: 100%;
    overflow: hidden;
}
.gr-block{
    width: 33.33%;
    float: left;
    text-align: center;
    color: #fff;
}
.gr-block-title{
    text-align: center;
    font-size: 24px;
    padding: 0 0 30px 0;
    font-weight: bold;
    text-transform: uppercase;
}
.faq-title{
    width: 100%;
    height: 41px;
    background: url(../images/faq-title.png);
    margin: 20px 0;
}
.faq-block span{
    font-size: 24px;
    color: #fff;
    display: block;
}
.faq-block{
    font-size: 14px;
    color: #fff;
    padding: 0 0 15px 0;
}
.faq-block a{
    font-size: 14px;
    text-decoration: none;
    color: #90a0ff;
}
.pay-block{
    overflow: hidden;
    font-size: 14px;
    color: #fff;
    padding: 20px 0 5px 0;
}
.pay-left{
    width: 130px;
    float: left;
    min-height: 10px;
}
.pay-right{
    width: 570px;
    float: left;
}
.pay-input{
    width: 130px;
    float: left;
}
.pay-right{}
.pay-right a{
    display: inline-block;
    padding: 8px;
    margin: 0 10px 0 0;
    vertical-align: middle;
    cursor: pointer
}
.pay-right a img{
    display: block;
}
.pay-right a:hover{
    background: #1e2029;
    border-radius: 2px;
}
.pay-block2{
    line-height: 45px;
    padding: 0 0 10px 0;
    background: url(../images/popup-line.png) left bottom no-repeat;
}
.pay-right-descriptuion{
    font-size: 14px;
}
.pay-right-descriptuion span{
    display: inline-block;
    width: 180px;
    padding: 4px 0;
}
.warning{
    color: #ff0000;
    padding: 15px 0 0 0;
}
.green{
    float: right;
    background: #007925;
    font-size: 14px;
    padding: 8px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.ref{
    float: right;
    background: #3B13B2;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.green{
    
    border-radius: 3px;
}
.pay-right .ref:hover{
    background: #696969;
}
.pay-right .green:hover{
    background: #696969;
}
.review{
    width: 1200px;
    margin: 50px auto 0 auto;
}
.review-title-vid{
    width: 100%;
    height: 41px;
    background: url(../images/review-title-vid.png) top center no-repeat;
}
.review-title-vk{
    width: 100%;
    height: 41px;
    background: url(../images/review-title-vk.png) top center no-repeat;
}
.review-title{
    width: 100%;
    height: 41px;
    background: url(../images/review-title.png) top center no-repeat;
}
.like{
    height: 84px;
    padding: 20px 22px;
    background: url(../images/like.png);
    margin: 10px 0 0 0;
    overflow: hidden;
    position: relative;
}
.like:after{
    content: "";
    width: 80px;
    height: 80px;
    background: url(../images/like-after.png) no-repeat;
    position: absolute;
    right: 20px;
    top: 20px;
}
.ava{
    float: left;
    margin: 0 10px 0 0;
}
.review-text div{
    color: #fff;
}
.like-no{
    background: url(../images/like-no.png) no-repeat;
}
.like-no:after{
    background: url(../images/like-after-no.png) no-repeat;
}
.add-review{
    height: 153px;
    background: url(../images/end.png);
    margin: 10px 0 0 0;
    padding: 20px;
}
.add-review-top{
    overflow: hidden;
}
.add-review-top-block{
    float: left;
    font-size: 14px;
    color: #fff;
}
.add-review-top-block input{
    background: #222632;
    border: 0;
    font-size: 14px;
    color: #fff;
    padding: 3px 5px;
}
input:focus, buttom:focus, textarea:focus, span:focus, div:focus, button:focus{
    outline: 0;
}
textarea{
    width: 96.5%;
    display: block;
    padding: 5px;
    background: #202530;
    border: 0;
    margin: 15px 0 0 0;
    height: 80px;
    color: white;
}
.type{
    font-size: 14px;
    color: #fff;
    line-height: 24px;
}
.type span{
    display: inline-block;
    height: inherit;
    vertical-align: top;
}
.ui-selectmenu-button span.ui-selectmenu-text{
    background: #222632;
    font-size: 14px;
    color: #fff;
    padding: 2px 5px;
    border: 0;
}
.ui-corner-all{
    border: 0;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
    border: 0;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-menu .ui-menu-item{
    background: #1c202a;
    border: 0;
    padding: 2px 5px;
    font-size: 14px;
    color: #fff;
}
.ui-selectmenu-open, .ui-selectmenu-menu .ui-menu{
    border: 0 !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
    padding: 0;
    border: 0;
}
#speed-button{
    width: 160px !important;
}
.ui-selectmenu-button span.ui-icon{
    right: 5px;
    top: 8px;
    width: 15px;
    height: 9px;
    background: url(../images/ds.png) no-repeat;
    margin: 0;
}
button{
    border: 0;
    background: #1d212b;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    padding: 4px 10px;
    cursor: pointer;
}
.type{
    float: right;
    margin: 10px 0;
}
.bottom-site{
    width: 100%;
    height: 390px;
    background: url(../images/bottom.jpg) bottom center no-repeat;
    position: absolute;
    bottom: 0;
    z-index: -1;
}
.line-grad{
    width: 140px;
    height: 90px;
    background: url(../images/line-grad.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad1{
    width: 140px;
    height: 90px;
    background: url(../images/list/1l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad2{
    width: 140px;
    height: 90px;
    background: url(../images/list/2l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad3{
    width: 140px;
    height: 90px;
    background: url(../images/list/3l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad4{
    width: 140px;
    height: 90px;
    background: url(../images/list/4l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad5{
    width: 140px;
    height: 90px;
    background: url(../images/list/5l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad6{
    width: 140px;
    height: 90px;
    background: url(../images/list/6l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad7{
    width: 140px;
    height: 90px;
    background: url(../images/list/7l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad8{
    width: 140px;
    height: 90px;
    background: url(../images/list/8l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad9{
    width: 140px;
    height: 90px;
    background: url(../images/list/9l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad10{
    width: 140px;
    height: 90px;
    background: url(../images/list/10l.png) no-repeat;
    position: absolute;
    z-index: 0;
}
.line-grad11{
    width: 140px;
    height: 90px;
    background: url(../images/list/11l.png) no-repeat;
    position: absolute;
    z-index: 0;
}

.line-block-product a img{
    position: relative;
    z-index: 10;
}

#counter {
display: none;
}

.header-menu {
    position: relative;
    top: 0px;
    float: right;
    margin-right: 8px;
}
.header-menu__item {
    position: relative;
    display: inline-block;
    margin: 0 0 0 55px;
}

.header-menu__link {
    position: relative;
    display: inline-block;
    height: 56px;
    background: url("http://easy-weapons.ru/images/menu-center.png") bottom repeat-x;
    font-size: 1.1em;
    color: #fff;
    padding-left: 55px;
    padding-right: 20px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 55px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.header-menu__link:before {
    position: absolute;
    content: '';
    left: -13px;
    bottom: 0;
    width: 13px;
    height: 56px;
    background: url("http://easy-weapons.ru/images/menu-left.png") bottom no-repeat;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.header-menu__link:after {
    position: absolute;
    content: '';
    right: -13px;
    bottom: 0;
    width: 13px;
    height: 56px;
    background: url("http://easy-weapons.ru/images/menu-right.png") bottom no-repeat;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.header-menu__link:hover {
    cursor: pointer;
    color: #f4d03c;
    background: url("http://easy-weapons.ru/images/menu-center-hover.png") bottom repeat-x;
}

.header-menu__link:hover:before {
    position: absolute;
    content: '';
    left: -13px;
    bottom: 0;
    width: 13px;
    height: 56px;
    background: url("http://easy-weapons.ru/images/menu-left-hover.png") bottom no-repeat;
}

.header-menu__link:hover:after {
    position: absolute;
    content: '';
    right: -13px;
    bottom: 0;
    width: 13px;
    height: 56px;
    background: url("http://easy-weapons.ru/images/menu-right-hover.png") bottom no-repeat;
}

.header-icon {
    position: absolute;
    top: 16px;
    left: 10px;
    display: inline-block;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.shield-icon {
    top: 10px;
    width: 22px;
    height: 26px;
    background: url("http://easy-weapons.ru/images/icon-shield.png") no-repeat;
}

.header-menu__link:hover .shield-icon {
    background: url("http://easy-weapons.ru/images/icon-shield-hover.png") no-repeat;
}

.vk-icon {
    width: 30px;
    height: 17px;
    background: url("http://easy-weapons.ru/images/icon-vk.png") no-repeat;
}

.header-menu__link:hover .vk-icon {
    background: url("http://easy-weapons.ru/images/icon-vk-hover.png") no-repeat;
}

.reviews-icon {
    width: 24px;
    height: 20px;
    background: url("http://easy-weapons.ru/images/icon-review.png") no-repeat;
}

.header-menu__link:hover .reviews-icon {
    background: url("http://easy-weapons.ru/images/icon-review-hover.png") no-repeat;
}

.steam-icon {
    width: 33px;
    height: 17px;
    background: url("http://easy-weapons.ru/images/icon-steam.png") no-repeat;
}

.header-menu__link:hover .steam-icon {
    background: url("http://easy-weapons.ru/images/icon-steam-hover.png") no-repeat;
}

.reviews-icon {
    width: 24px;
    height: 20px;
    background: url("http://easy-weapons.ru/images/icon-review.png") no-repeat;
}

.header-menu__link:hover .reviews-icon {
    background: url("http://easy-weapons.ru/images/icon-review-hover.png") no-repeat;
}
.faq-icon {
    width: 24px;
    height: 22px;
    background: url("http://easy-weapons.ru/images/icon-faq.png") no-repeat;
}

.header-menu__link:hover .faq-icon {
    background: url("http://easy-weapons.ru/images/icon-faq-hover.png") no-repeat;
}	

.weapons-icon {
    width: 24px;
    height: 20px;
    background: url("http://easy-weapons.ru/images/icon-wp.png") no-repeat;
}

.header-menu__link:hover .weapons-icon {
    background: url("http://easy-weapons.ru/images/icon-wp-hover.png") no-repeat;
}
.case-icon {
    width: 24px;
    height: 22px;
    background: url("http://easy-weapons.ru/images/icon-box.png") no-repeat;
}

.header-menu__link:hover .case-icon {
    background: url("http://easy-weapons.ru/images/icon-box-hover.png") no-repeat;
}
.swchItem { 
  color:#444; 
  border:1px solid #BEBEBE; 
  background:#FAFAFA; 
}
.swchItemA, .swchItem {
  -moz-border-radius:3px; 
  -webkit-border-radius:3px; 
  border-radius:3px;
  padding:6px 9px; 
  margin-left:3px; 
  text-decoration:none;
} 
.swchItemA, .swchItem:hover { 
  font-weight:normal; 
  color:#fff; 
  text-shadow:0px 1px #3C3C3C; 
  box-shadow:0px 1px #EDEDED; 
  -webkit-box-shadow:0px 1px #EDEDED; 
  -moz-box-shadow:0px 1px #EDEDED; 
  border:1px solid #202020; 
  background:#525252; 
  background:-moz-linear-gradient(top,#9F9F9F 1px,#6C6C6C 1px,#525252); 
  background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#9F9F9F),color-stop(0.02,#6C6C6C),color-stop(1,#525252)); 
} 